<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zIc-eW-6fX" customClass="LoginViewController" customModule="VKOAuth2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-wv-evO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-jg-ZTZ">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9FC-Z6-f0H"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="GillSans-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tappedLogin:" destination="zIc-eW-6fX" eventType="touchUpInside" id="ssE-u0-YJp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-xk-u0t">
                                <rect key="frame" x="16" y="50" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="fCy-ED-Qmm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="VKOAuth2">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-VT-6L7">
                                <rect key="frame" x="10" y="177" width="355" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-Ep-wdp">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="ktF-8T-Ttx"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Клиент для  ВКонтакте">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="36" name="GillSans-SemiBold"/>
                                                    <font key="NSOriginalFont" size="36" name="GillSans-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vab-BX-CEJ">
                                        <rect key="frame" x="0.0" y="129" width="250" height="68.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4id-9v-6vv"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Приложение создано в образовательных целях, для демонстрации навыков.">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="GillSans-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-AJ-BDg">
                                        <rect key="frame" x="0.0" y="240.5" width="250" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YGn-5R-GOH"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Создатель - Семенов Даниил">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="GillSans-Light"/>
                                                    <font key="NSOriginalFont" size="14" name="GillSans-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hbx-jg-ZTZ" firstAttribute="centerX" secondItem="Z2g-4m-atm" secondAttribute="centerX" id="6h2-Mc-NBV"/>
                            <constraint firstItem="HgF-VT-6L7" firstAttribute="top" secondItem="gbv-xk-u0t" secondAttribute="bottom" constant="61" id="96Q-VM-lXh"/>
                            <constraint firstItem="gbv-xk-u0t" firstAttribute="top" secondItem="Z2g-4m-atm" secondAttribute="top" constant="50" id="AM2-bk-iaT"/>
                            <constraint firstItem="gbv-xk-u0t" firstAttribute="centerX" secondItem="Z2g-4m-atm" secondAttribute="centerX" id="D0z-H3-wIh"/>
                            <constraint firstItem="ySk-wv-evO" firstAttribute="leading" secondItem="Z2g-4m-atm" secondAttribute="leading" id="LYV-Lq-tdj"/>
                            <constraint firstAttribute="bottom" secondItem="ySk-wv-evO" secondAttribute="bottom" id="Mf6-Fk-Njp"/>
                            <constraint firstAttribute="trailing" secondItem="ySk-wv-evO" secondAttribute="trailing" id="P5d-ps-QKe"/>
                            <constraint firstAttribute="bottom" secondItem="hbx-jg-ZTZ" secondAttribute="bottom" constant="30" id="SKl-3e-bbE"/>
                            <constraint firstItem="HgF-VT-6L7" firstAttribute="leading" secondItem="Z2g-4m-atm" secondAttribute="leading" constant="10" id="VEB-7m-w70"/>
                            <constraint firstItem="gbv-xk-u0t" firstAttribute="leading" secondItem="Z2g-4m-atm" secondAttribute="leading" constant="16" id="VhU-un-WBG"/>
                            <constraint firstItem="ySk-wv-evO" firstAttribute="top" secondItem="Z2g-4m-atm" secondAttribute="top" id="bVd-3v-wmv"/>
                            <constraint firstAttribute="trailing" secondItem="hbx-jg-ZTZ" secondAttribute="trailing" constant="30" id="dXK-Yv-eHF"/>
                            <constraint firstAttribute="trailing" secondItem="gbv-xk-u0t" secondAttribute="trailing" constant="16" id="nAl-nB-RPc"/>
                            <constraint firstAttribute="trailing" secondItem="HgF-VT-6L7" secondAttribute="trailing" constant="10" id="rEI-Rq-W8p"/>
                            <constraint firstItem="hbx-jg-ZTZ" firstAttribute="leading" secondItem="Z2g-4m-atm" secondAttribute="leading" constant="30" id="xpd-KU-CJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="gbv-xk-u0t" id="wbZ-cd-D3Q"/>
                        <outlet property="descriptionLabel" destination="vab-BX-CEJ" id="nlH-R0-ztW"/>
                        <outlet property="loginButton" destination="hbx-jg-ZTZ" id="92d-wz-6A2"/>
                        <outlet property="titleLabel" destination="qW9-Ep-wdp" id="cu3-5c-V0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="564" height="1002"/>
    </resources>
</document>
